# Android-Terminal-Emulator

./: build.gradle
apk/: term-release.apk
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: EmulatorView.java
libtermexec/: build.gradle
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: MediaAvailabilityBroadcastReceiver.java  RecursiveFileObserver.java  RemoteInterface.java  ShellTermSession.java  SyncFileObserver.java  Term.java  TermPreferences.java  TermService.java
term/src/main/res/layout/: term_activity.xml
term/src/main/res/menu/: main.xml
term/src/main/res/values/: arrays.xml  arraysNoLocalize.xml  strings.xml
term/src/main/res/values-ja/: strings.xml
term/src/main/res/xml/: preferences.xml
term/src/vim/: AndroidManifest.xml
term/src/vim/res/raw/: version
term/src/vim/res/values/: defaults.xml
