import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 9
        targetSdkVersion 25

        versionName = "1.0.70" + new SimpleDateFormat(".ss").format(new Date())
        versionCode 71

        ndk {
            abiFilters 'armeabi', 'x86', 'mips'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    productFlavors {
        master {
        }
        vim {
            setApplicationId("vim.androidterm")
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:25.0.0"
    compile project(':emulatorview')
    compile project(':libtermexec')
    compile "com.android.support:appcompat-v7:25.0.0"
}
